{
  "name": "@stdlib/math-base-special-atan2",
  "version": "0.0.0",
  "description": "Compute the angle in the plane (in radians) between the positive x-axis and the ray from (0,0) to the point (x,y).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-atan2.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.atan2",
    "atan2",
    "atan",
    "arctangent",
    "quotient",
    "inverse",
    "trig",
    "trigonometry",
    "value",
    "number"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
